{
  "name": "dadjokes",
  "version": "0.0.0",
  "description": "like clippy, but even more cringe inducing somehow",
  "main": "./lib/index",
  "author": "tilde ann thurium",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "activationCommand": {
    "atom-workspace": "dadjokes:toggle"
  },
  "devDependencies": {
    "eslint": "^5.15.3"
  }
}
